<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_processed_cleaned' inline='true' name='federated.0vwr5fh0iurw4j1cbyikp04tlzc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_processed_cleaned' name='textscan.0erwmv90ry0unl164oe9g0skbdn5'>
            <connection class='textscan' directory='/Users/subinseol/Documents/GitHub/AgricultureVictoria-Plant-Disease-Forecasting/data' filename='HR_processed_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Orchard_HR_Predicted_Risks' name='textscan.0x6s54b1vi2uwc1h2cmsp1tdd7no'>
            <connection class='textscan' directory='/Users/subinseol/Documents/GitHub/AgricultureVictoria-Plant-Disease-Forecasting' filename='Orchard_HR_Predicted_Risks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0erwmv90ry0unl164oe9g0skbdn5' name='HR_processed_cleaned.csv' table='[HR_processed_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='real' name='Year' ordinal='0' />
            <column datatype='string' name='Orchard' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Variety' ordinal='4' />
            <column datatype='real' name='Days over 40C' ordinal='5' />
            <column datatype='real' name='Days over 35C' ordinal='6' />
            <column datatype='real' name='Total Amount of rain ml since 1 Jan' ordinal='7' />
            <column datatype='real' name='No of rain days since 1 Jan' ordinal='8' />
            <column datatype='real' name='Days since last rain &lt;5days from assess' ordinal='9' />
            <column datatype='real' name='Amt rain in last event&lt;5days from assess' ordinal='10' />
            <column datatype='real' name='Days since last rain &gt;5days from assess' ordinal='11' />
            <column datatype='real' name='Amt rain in last event&gt;5days from assess' ordinal='12' />
            <column datatype='real' name='Total rain Jan mm' ordinal='13' />
            <column datatype='real' name='No rain days Jan' ordinal='14' />
            <column datatype='real' name='Total rain Feb mm' ordinal='15' />
            <column datatype='real' name='No rain days Feb' ordinal='16' />
            <column datatype='real' name='Rain 1st week Jan' ordinal='17' />
            <column datatype='real' name='Rain 2nd week  Jan' ordinal='18' />
            <column datatype='real' name='Rain 3rd week  Jan' ordinal='19' />
            <column datatype='real' name='Rain 4th week  Jan' ordinal='20' />
            <column datatype='real' name='Rain within 7 days of assessment' ordinal='21' />
            <column datatype='real' name='Rain within 10 days of assessment' ordinal='22' />
            <column datatype='integer' name='Total_Trees_Assessed' ordinal='23' />
            <column datatype='real' name='HR Incidence' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orchard]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variety]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days over 40C]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days over 35C]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount of rain ml since 1 Jan]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of rain days since 1 Jan]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Days since last rain <5days from assess]]]></local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Amt rain in last event<5days from assess]]]></local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since last rain &gt;5days from assess]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amt rain in last event&gt;5days from assess]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total rain Jan mm]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No rain days Jan]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total rain Feb mm]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No rain days Feb]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain 1st week Jan]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain 2nd week  Jan]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain 3rd week  Jan]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain 4th week  Jan]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain within 7 days of assessment]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain within 10 days of assessment]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trees_Assessed]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR Incidence]</local-name>
            <parent-name>[HR_processed_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Traffic Light' datatype='string' name='[Calculation_976718236944777216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HR Incidence] &lt; 0.2 THEN &quot;Low&quot;&#10;ELSEIF [HR Incidence] &lt; 0.5 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Trees Assessed' datatype='integer' name='[Total_Trees_Assessed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variety]' role='dimension' type='nominal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column caption='HR_processed_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_processed_cleaned.csv_A7684E8E862B45B6877356901A3BDB87]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_976718236944777216]' derivation='None' name='[none:Calculation_976718236944777216:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variety]' derivation='None' name='[none:Variety:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orchard_HR_Predicted_Risks' inline='true' name='federated.0671epm1m9lomh1cbpamh1qex778' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orchard_HR_Predicted_Risks' name='textscan.014etta1bvarob12i6ayw0x1lkwj'>
            <connection class='textscan' directory='/Users/subinseol/Documents/GitHub/AgricultureVictoria-Plant-Disease-Forecasting' filename='Orchard_HR_Predicted_Risks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.014etta1bvarob12i6ayw0x1lkwj' name='Orchard_HR_Predicted_Risks.csv' table='[Orchard_HR_Predicted_Risks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='real' name='Year' ordinal='0' />
            <column datatype='string' name='Orchard' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Variety' ordinal='4' />
            <column datatype='integer' name='Total_Trees_Assessed' ordinal='5' />
            <column datatype='real' name='HR Incidence' ordinal='6' />
            <column datatype='real' name='Predicted_Risk_Probability' ordinal='7' />
            <column datatype='string' name='Predicted_Risk_Level' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Orchard_HR_Predicted_Risks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orchard]</local-name>
            <parent-name>[Orchard_HR_Predicted_Risks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orchard_HR_Predicted_Risks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orchard_HR_Predicted_Risks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variety]</local-name>
            <parent-name>[Orchard_HR_Predicted_Risks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trees_Assessed]</local-name>
            <parent-name>[Orchard_HR_Predicted_Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR Incidence]</local-name>
            <parent-name>[Orchard_HR_Predicted_Risks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Risk_Probability]</local-name>
            <parent-name>[Orchard_HR_Predicted_Risks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Risk_Level]</local-name>
            <parent-name>[Orchard_HR_Predicted_Risks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted Risk Level' datatype='string' name='[Predicted_Risk_Level]' role='dimension' type='nominal' />
      <column caption='Predicted Risk Probability' datatype='real' name='[Predicted_Risk_Probability]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Trees Assessed' datatype='integer' name='[Total_Trees_Assessed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Orchard_HR_Predicted_Risks.csv' datatype='table' name='[__tableau_internal_object_id__].[Orchard_HR_Predicted_Risks.csv_669E248199204BDEB5681AE14A881977]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HR vs Variety'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HR vs Variety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_processed_cleaned' name='federated.0vwr5fh0iurw4j1cbyikp04tlzc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwr5fh0iurw4j1cbyikp04tlzc4'>
            <column datatype='real' name='[HR Incidence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variety]' role='dimension' type='nominal' />
            <column-instance column='[HR Incidence]' derivation='Avg' name='[avg:HR Incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variety]' derivation='None' name='[none:Variety:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Variety:nk]' direction='DESC' using='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:HR Incidence:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:HR Incidence:qk]' />
              <text column='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:HR Incidence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Variety:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orchard Risk Summary Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orchard_HR_Predicted_Risks' name='federated.0671epm1m9lomh1cbpamh1qex778' />
          </datasources>
          <datasource-dependencies datasource='federated.0671epm1m9lomh1cbpamh1qex778'>
            <column datatype='real' name='[HR Incidence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Orchard]' role='dimension' type='nominal' />
            <column caption='Predicted Risk Probability' datatype='real' name='[Predicted_Risk_Probability]' role='measure' type='quantitative' />
            <column-instance column='[HR Incidence]' derivation='Avg' name='[avg:HR Incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Risk_Probability]' derivation='Avg' name='[avg:Predicted_Risk_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orchard]' derivation='None' name='[none:Orchard:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0671epm1m9lomh1cbpamh1qex778].[none:Orchard:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0671epm1m9lomh1cbpamh1qex778].[avg:HR Incidence:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0671epm1m9lomh1cbpamh1qex778].[avg:Predicted_Risk_Probability:qk]' />
              <tooltip column='[federated.0671epm1m9lomh1cbpamh1qex778].[avg:Predicted_Risk_Probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0671epm1m9lomh1cbpamh1qex778].[none:Orchard:nk]</rows>
        <cols>[federated.0671epm1m9lomh1cbpamh1qex778].[avg:HR Incidence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_processed_cleaned' name='federated.0vwr5fh0iurw4j1cbyikp04tlzc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwr5fh0iurw4j1cbyikp04tlzc4'>
            <column datatype='real' name='[HR Incidence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Orchard]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[HR Incidence]' derivation='Avg' name='[avg:HR Incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orchard]' derivation='None' name='[none:Orchard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Orchard:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yilgah&quot;</bucket>
              <bucket>&quot;Vince Ruggiero&quot;</bucket>
              <bucket>&quot;Carina&quot;</bucket>
              <bucket>&quot;Egan Rd&quot;</bucket>
              <bucket>&quot;Caernarvon&quot;</bucket>
              <bucket>&quot;Domenic Cavallaro&quot;</bucket>
              <bucket>&quot;Lake Powell&quot;</bucket>
              <bucket>&quot;Margooya&quot;</bucket>
              <bucket>&quot;Nick Pezzaniti&quot;</bucket>
              <bucket>&quot;Bennett&quot;</bucket>
              <bucket>&quot;Wemen&quot;</bucket>
              <bucket>&quot;Big River Produce&quot;</bucket>
              <bucket>&quot;Belvedere&quot;</bucket>
              <bucket>&quot;Gary Thorpe&quot;</bucket>
              <bucket>&quot;Freeman Farming&quot;</bucket>
              <bucket>&quot;Cmv Lp&quot;</bucket>
              <bucket>&quot;Jubilee&quot;</bucket>
              <bucket>&quot;Nutwood&quot;</bucket>
              <bucket>&quot;Gone Nuts&quot;</bucket>
              <bucket>&quot;Mclaren Dr&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:HR Incidence:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:HR Incidence:qk]</rows>
        <cols>([federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Region:nk] / [federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Orchard:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_processed_cleaned' name='federated.0vwr5fh0iurw4j1cbyikp04tlzc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwr5fh0iurw4j1cbyikp04tlzc4'>
            <column datatype='real' name='[Amt rain in last event&lt;5days from assess]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amt rain in last event&gt;5days from assess]' role='measure' type='quantitative' />
            <column datatype='real' name='[Days over 35C]' role='measure' type='quantitative' />
            <column datatype='real' name='[HR Incidence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Orchard]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rain within 10 days of assessment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Amount of rain ml since 1 Jan]' role='measure' type='quantitative' />
            <column-instance column='[Amt rain in last event&lt;5days from assess]' derivation='Avg' name='[avg:Amt rain in last event&lt;5days from assess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amt rain in last event&gt;5days from assess]' derivation='Avg' name='[avg:Amt rain in last event&gt;5days from assess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days over 35C]' derivation='Avg' name='[avg:Days over 35C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR Incidence]' derivation='Avg' name='[avg:HR Incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rain within 10 days of assessment]' derivation='Avg' name='[avg:Rain within 10 days of assessment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount of rain ml since 1 Jan]' derivation='Avg' name='[avg:Total Amount of rain ml since 1 Jan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orchard]' derivation='None' name='[none:Orchard:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Orchard:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:Amt rain in last event&gt;5days from assess:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Orchard:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Calculation_976718236944777216:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:Days over 35C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Orchard:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:Rain within 10 days of assessment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Orchard:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:Total Amount of rain ml since 1 Jan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Orchard:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:Amt rain in last event&lt;5days from assess:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[none:Orchard:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:HR Incidence:qk]</rows>
        <cols><![CDATA[([federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:Amt rain in last event>5days from assess:qk] + ([federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:Amt rain in last event<5days from assess:qk] + ([federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:Days over 35C:qk] + ([federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:Rain within 10 days of assessment:qk] + [federated.0vwr5fh0iurw4j1cbyikp04tlzc4].[avg:Total Amount of rain ml since 1 Jan:qk]))))]]></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted Risk Probability for Orchard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orchard_HR_Predicted_Risks' name='federated.0671epm1m9lomh1cbpamh1qex778' />
          </datasources>
          <datasource-dependencies datasource='federated.0671epm1m9lomh1cbpamh1qex778'>
            <column datatype='string' name='[Orchard]' role='dimension' type='nominal' />
            <column caption='Predicted Risk Probability' datatype='real' name='[Predicted_Risk_Probability]' role='measure' type='quantitative' />
            <column-instance column='[Predicted_Risk_Probability]' derivation='Avg' name='[avg:Predicted_Risk_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orchard]' derivation='None' name='[none:Orchard:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0671epm1m9lomh1cbpamh1qex778].[none:Orchard:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0671epm1m9lomh1cbpamh1qex778].[avg:Predicted_Risk_Probability:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0671epm1m9lomh1cbpamh1qex778].[avg:Predicted_Risk_Probability:qk]' />
              <lod column='[federated.0671epm1m9lomh1cbpamh1qex778].[avg:Predicted_Risk_Probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0671epm1m9lomh1cbpamh1qex778].[avg:Predicted_Risk_Probability:qk]</rows>
        <cols>[federated.0671epm1m9lomh1cbpamh1qex778].[none:Orchard:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
